[frontend]
 54.81.212.166 COURSE=Ansible DURATION=10HR TRAINER=Lakshmisai ansible_user=ec2-user ansible_password=DevOps321

[backend]


[database]
54.81.212.166

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Lakshmisai
DURATION=1.5HR
GREETING="Hello from Inventory"
