[frontend]
54.83.170.6 COURSE=Ansible DURATION=10HR TRAINER=Lakshmisai ansible_user=ec2-user ansible_password=DevOps321

[backend]


[database]
172.31.81.13
172.31.90.109

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Lakshmisai
DURATION=1.5HR
GREETING="Hello from Inventory"
